<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    .beast{
        
        color: white;
        text-align: center;
        width: 300px;
        height : 300px;
        font-family: "Oswald", sans-serif;
    }
    img{
        width:300px;
        border-radius: 28px;
        border-left: 6px  ;
        object-fit: cover;
    

    }
    body{
            min-height: 100vh;
            margin: 0;
            display: grid;
            place-content: center;
            background-color: hsl(2, 88%, 7%);
        }
        
        .para{
            color:hsl(2, 17%, 59%);
            font-family: Inter,sans-serif;
        }
        p{
            color:hsl(2, 100%, 95%);
            font-family: poppins,sans-serif;
        }
        h1{
            margin: 0px;
            font-family: Inter,sans-serif;
        

        }
</style>
<body>
   <div class="beast">

   
    <img src="wp9497071.webp"> 
     <h1> Beast</h1>
     <p class="para"> 2022  <span style="color:white">• </span>  Action/Dark comedy <span style="color:white">• </span>2h 38mins</p>
    <p>
        Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles
    </p>
    </div>
</body>
</html>