<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .pricing-container {
        display: flex;
        gap: 24px;
        justify-content: center;
        /* font-family: Poppins, sans-serif; */
        /* width: 180px; */
      }
      .container {
        background-color: white;
        border-radius: 20px;
        padding: 24px;
        transition: 0.2s all;
        ul {
          padding-left: 18px;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 12px;
          li::marker {
            content: "✔️ ";
          }
        }

        h1 {
          margin-top: 8px;
        }
        .num {
          font-size: 24px;
          font-weight: 700px;
        }
        h1,
        .num {
          color: hsl(247, 71%, 20%);
        }
        button {
          width: 100%;
          border-radius: 8px;
          padding: 10px;
          color: rgb(4, 4, 77);
          font-weight: 700px;
          font-size: 16px;
          border: none;
          background-color: hsl(262, 100%, 98%);
        }
      }
      .container:nth-child(1) li:nth-child(n + 2),
      .container:nth-child(2) li:nth-child(n + 3),
      .container:nth-child(3) li:last-child {
        opacity: 50%;
      }
      .container:nth-child(3),
      .container:hover {
        background: rgb(3, 5, 64);
        color: white;
        transform: translateY(-20px);
        h1,
        .num {
          color: hsl(247, 61%, 52%);
        }
        button {
          background-color: hsl(261, 88%, 16%);

          color: white;
        }
        /* .container3 {
          background-color: blue; */
      }
      /* } */
    </style>
  </head>
  <body>
    <section class="pricing-container">
      <div class="container">
        <h1>Intro</h1>
        <ul>
          <li>Upload Video up to 720p Resolution</li>
          <li>Attachment & Post Scheduling</li>
          <li>Set your rates</li>
          <li>Exclusive Deals</li>
          <li>Advanced Statistics</li>
        </ul>
        <p>$ <span class="num"> 123 </span>/month</p>
        <button>Choose</button>
      </div>
      <div class="container">
        <h1>Base</h1>
        <ul>
          <li>Upload Video with HD Resolution</li>
          <li>Attachment & Post Scheduling</li>
          <li>Set your rates</li>
          <li>Exclusive Deals</li>
          <li>Advanced Statistics</li>
        </ul>
        <p>$ <span class="num"> 236 </span>/month</p>
        <button>Choose</button>
      </div>
      <div class="container">
        <h1>Pro</h1>
        <ul>
          <li>Upload Video up to 720p Resolution</li>
          <li>Attachment & Post Scheduling</li>
          <li>Set your rates</li>
          <li>Exclusive Deals</li>
          <li>Advanced Statistics</li>
        </ul>
        <p>$ <span class="num"> 456 </span>/month</p>
        <button>Choose</button>
      </div>
      <div class="container">
        <h1>Enterprise</h1>
        <ul>
          <li>Upload Video up to 720p Resolution</li>
          <li>Attachment & Post Scheduling</li>
          <li>Set your rates</li>
          <li>Exclusive Deals</li>
          <li>Advanced Statistics</li>
        </ul>
        <p>$ <span class="num"> 678 </span>/month</p>
        <button>Choose</button>
      </div>
    </section>
  </body>
</html>
