<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .movie-container {
        display: flex;
        overflow-x: auto;
        gap: 16px;
        padding: 20px;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
      }

      .movie-container::-webkit-scrollbar {
        /* display: none; */
      }

      .movie {
        flex-shrink: 0;
        width: 300px;
        background: orange;
        padding: 8px;
        border-radius: 10px;
        scroll-snap-align: center;
      }

      .movie img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .movie h3,
      .movie p {
        margin: 10px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="movie-container">
      <div class="movie">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMmJhYTYxMGEtNjQ5NS00MWZiLWEwN2ItYjJmMWE2YTU1YWYxXkEyXkFqcGdeQXVyMTEzNzg0Mjkx._V1_.jpg"
          alt="Vikram poster"
        />
        <h3>Vikram</h3>
        <p>⭐ 8.4</p>
      </div>

      <div class="movie">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_FMjpg_UX1000_.jpg"
          alt="Iron man 2 poster"
        />
        <h3>Iron man 2</h3>
        <p>⭐ 7</p>
      </div>
      <div class="movie">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/8/8b/No_Country_for_Old_Men_poster.jpg"
          alt="No Country for Old Men poster"
        />
        <h3>No Country for Old Men</h3>
        <p>⭐ 8.1</p>
      </div>
      <div class="movie">
        <img
          src="https://m.media-amazon.com/images/M/MV5BY2Y5ZWMwZDgtZDQxYy00Mjk0LThhY2YtMmU1MTRmMjVhMjRiXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_FMjpg_UX1000_.jpg"
          alt="Jai Bhim poster"
        />
        <h3>Jai Bhim</h3>
        <p>⭐ 8.8</p>
      </div>
      <div class="movie">
        <img
          src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg"
          alt="The Avengers poster"
        />
        <h3>The Avengers</h3>
        <p>⭐ 8</p>
      </div>
      <div class="movie">
        <img
          src="https://m.media-amazon.com/images/I/A1JVqNMI7UL._SL1500_.jpg"
          alt="Interstellar poster"
        />
        <h3>Interstellar</h3>
        <p>⭐ 8.6</p>
      </div>
      <div class="movie">
        <img
          src="https://flxt.tmsimg.com/assets/p11546593_p_v10_af.jpg"
          alt="Baahubali poster"
        />
        <h3>Baahubali</h3>
        <p>⭐ 8</p>
      </div>
      <div class="movie">
        <img
          src="https://resizing.flixster.com/gL_JpWcD7sNHNYSwI1ff069Yyug=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzc4ZmJhZjZiLTEzNWMtNDIwOC1hYzU1LTgwZjE3ZjQzNTdiNy5qcGc="
          alt="Ratatouille poster"
        />
        <h3>Ratatouille</h3>
        <p>⭐ 8</p>
      </div>

      <div class="movie">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_.jpg"
          alt="Thor: Ragnarok poster"
        />
        <h3>Thor: Ragnarok</h3>
        <p>⭐ 8.8</p>
      </div>
    </div>
  </body>
</html>
